DATABASE_URL=
API_URL=
GITHUB_APP_SECRET=
GITHUB_APP_ID=
FRONTEND_URL=
DISCORD_WEBHOOK_URL=
GITHUB_HOOK_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
AUTH_CORE_SECRET=
COOKIE_NAME=
REDIS_TLS_URL=
REDIS_URL=
